<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="#FF070F3A"
        android:foregroundGravity="center"
        android:gravity="center"
        android:lineSpacingExtra="12sp"
        android:scrollIndicators="top"
        android:text="Select order from menu"
        android:textAllCaps="true"
        android:textColor="#4CAF50"
        android:textColorHighlight="#009688"
        android:textColorHint="#070F3A"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spnmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMixtureTitle"
        android:layout_gravity="center"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dip"
        android:background="#FF5722"
        android:backgroundTint="#4CAF50"
        android:minHeight="48dp"
        android:scrollbarSize="2dp" />

    <Button
        android:id="@+id/btnsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:text="Search"
        android:textAllCaps="true"
        android:textColor="#FFEB3B"

        />

    <ListView
        android:id="@+id/lstitems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="#FF9800"
        android:visibility="visible" />

</androidx.appcompat.widget.LinearLayoutCompat>